APP_NAME=SCATF
APP_ENV=production
APP_KEY=base64:/amimKQt6F/KSDQjGyFunLQC27D97DpXVrw552w6RHI=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scaft
DB_USERNAME=root
DB_PASSWORD=@moises.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.integracion-energia.com
MAIL_PORT=465
MAIL_USERNAME=general@integracion-energia.com
MAIL_PASSWORD=CUENTAide_020ie
MAIL_ENCRYPTION=ssl
;CUENTAide_020ie

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"